{
  "程序设计基础(信科/大一上)": {
    "简单的printf和scanf": "CSJCW1P1.txt",
    "Welcome to Beijing": "CSJCW1P2.txt",
    "Hello world": "CSJCW1P3.txt",
    "求A+B": "CSJCW1P4.txt",
    "求整数的3次方": "CSJCW1P5.txt",
    "整数比大小": "CSJCW2P1.txt",
    "输出字符的 ASCII 码": "CSJCW2P2.txt",
    "计算圆柱的侧面积及体积": "CSJCW2P3.txt",
    "一年级的算术题": "CSJCW2P4.txt",
    "判断三角形的形状": "CSJCW2P5.txt",
    "分数的四则运算": "CSJCW3P1.txt",
    "计算时钟的夹角": "CSJCW3P2.txt",
    "求解一元二次方程": "CSJCW3P3.txt",
    "大小写字母转换": "CSJCW3P4.txt",
    "根据日期求星期": "CSJCW3P5.txt",
    "输出一行星号": "CSJCW4P1.txt",
    "数字正方形": "CSJCW4P2.txt",
    "求最小m值": "CSJCW4P3.txt",
    "寻找阿姆斯特朗数": "CSJCW4P4.txt",
    "再算星期": "CSJCW4P5.txt",
    "再做一年级算术题": "CSJCW5P1.txt",
    "确定母亲节": "CSJCW5P2.txt",
    "寻找特殊偶数": "CSJCW5P3.txt",
    "三做一年级算术题": "CSJCW5P4.txt",
    "找出最大素数": "CSJCW5P5.txt",
    "铺地板": "CSJCW5P6.txt",
    "晕": "CSJCW5P7.txt",
    "空心的倒三角形": "CSJCW6P1.txt",
    "数字菱形": "CSJCW6P2.txt",
    "计算后续日期": "CSJCW6P3.txt",
    "数字金字塔": "CSJCW6P4.txt",
    "空心字符菱形": "CSJCW6P5.txt",
    "空心数字梯形": "CSJCW6P6.txt",
    "Fahrenheit-Celsius Conversion": "CSJCW6P7.txt",
    "Wanna be a star": "CSJCW6P8.txt",
    "Fishing or basking": "CSJCW6P9.txt",
    "Hi, there!": "CSJCW7P1.txt",
    "Poker time": "CSJCW7P2.txt",
    "Poker time 2 (enhanced version)": "CSJCW7P3.txt",
    "零钱换整钱": "CSJCW7P4.txt",
    "求最后3位数值": "CSJCW7P5.txt",
    "合并字符串": "CSJCW7P6.txt",
    "组成最大数": "CSJCW7P7.txt",
    "贪吃的猴子": "CSJCW7P8.txt",
    "计算通用产品代码(UPC)的校验位": "CSJCW7P9.txt",
    "邮票组合": "CSJCW7P10.txt",
    "猜数字": "CSJCW7P11.txt",
    "小蜜蜂": "CSJCW7P12.txt",
    "拆分整数": "CSJCW8P1.txt",
    "画一个字母组成的菱形": "CSJCW8P2.txt",
    "串的减法": "CSJCW8P3.txt",
    "单词排序": "CSJCW8P4.txt",
    "删除重复字符": "CSJCW8P5.txt",
    "北理工的恶龙": "CSJCW8P6.txt",
    "黑色星期五": "CSJCW8P7.txt",
    "五年级小学生的题目": "CSJCW8P8.txt",
    "数制转换": "CSJCW8P9.txt",
    "子数整除": "CSJCW8P10.txt",
    "杀鸡用牛刀": "CSJCW9P1.txt",
    "子串反向": "CSJCW9P2.txt",
    "再算天数": "CSJCW9P3.txt",
    "字母X": "CSJCW9P4.txt",
    "求序列之和": "CSJCW9P5.txt",
    "字母梯形": "CSJCW9P6.txt",
    "编码问题": "CSJCW9P7.txt",
    "安全的密码": "CSJCW9P8.txt",
    "合并果子": "CSJCW9P9.txt",
    "洗牌": "CSJCW9P10.txt",
    "求最大公约数": "CSJCW10P1.txt",
    "函数递归": "CSJCW10P2.txt",
    "三角形是一个永不过时的话题": "CSJCW10P3.txt",
    "计算天数+": "CSJCW10P4.txt",
    "谁能出线": "CSJCW10P5.txt",
    "哥俩好": "CSJCW10P6.txt",
    "计算SUM的值": "CSJCW10P7.txt",
    "大家一起做游戏": "CSJCW10P8.txt",
    "求函数的第n项": "CSJCW10P9.txt",
    "扫雷": "CSJCW10P10.txt",
    "自编车号": "CSJCW11P1.txt",
    "寻找矩阵的鞍点": "CSJCW11P2.txt",
    "求特定三位数": "CSJCW11P3.txt",
    "压缩文本文件": "CSJCW11P4.txt",
    "等值数列段": "CSJCW11P5.txt",
    "输出图形": "CSJCW11P6.txt",
    "拱猪计分": "CSJCW11P7.txt",
    "逆波兰算术表达式": "CSJCW11P8.txt",
    "数码管": "CSJCW11P9.txt",
    "特别不高兴的女朋友": "CSJCW11P10.txt",
    "大数分解": "CSJCW11P11.txt",
    "车辆限行": "CSJCW12P1.txt",
    "恭喜发财 利是窦来": "CSJCW12P2.txt",
    "回文字符串": "CSJCW12P3.txt",
    "求表示方法": "CSJCW12P4.txt",
    "安排比赛": "CSJCW12P5.txt",
    "水王争霸": "CSJCW12P6.txt",
    "科学计数法": "CSJCW12P7.txt",
    "学生成绩排序": "CSJCW13P1.txt",
    "建立正序链表": "CSJCW13P2.txt",
    "链表排序": "CSJCW13P3.txt",
    "全能战士": "CSJCW13P4.txt",
    "Poker time(使用结构)": "CSJCW13P5.txt",
    "编码": "CSJCW13P6.txt",
    "调试程序练习题一(字符串反向)": "CSJCW14P1.txt",
    "调试程序练习题二(字符串合并输出)": "CSJCW14P2.txt",
    "调试程序练习题三(递归做游戏)": "CSJCW14P3.txt",
    "买东西": "CSJCWRP1.txt",
    "链表移动": "CSJCWRP2.txt",
    "为整数编号": "CSJCWRP3.txt",
    "删除负数": "CSJCWRP4.txt",
    "链表处理": "CSJCWRP5.txt",
    "猜猜我是谁": "CSJCWRP6.txt",
    "求循环节": "CSJCWRP7.txt",
    "猜数字看人品": "CSJCWRP8.txt",
    "渣渣的程序": "CSJCWRP9.txt",
    "爱刷题的PQ大神": "CSJCWRP10.txt",
    "机智的大师": "CSJCWRP11.txt",
    "撞球": "CSJCWRP12.txt"
  },
  "程序设计方法实践(软工/大二上)": {
    "宇宙跃迁": "CSFFW1P1.txt",
    "土豪金": "CSFFW1P2.txt",
    "圆周线": "CSFFW1P3.txt",
    "找大佬": "CSFFW2P1.txt",
    "最小值与最大值": "CSFFW2P2.txt",
    "猜数字": "CSFFW2P3.txt",
    "蛮力字符串匹配": "CSFFW3P1.txt",
    "求凸包": "CSFFW3P2.txt",
    "依赖项管理": "CSFFW4P1.txt",
    "全排列": "CSFFW4P2.txt",
    "通讯基站": "CSFFW4P3.txt",
    "坏巧克力": "CSFFW4P4.txt",
    "Swaps, swaps, everywhere": "CSFFW5P1.txt",
    "nth-element": "CSFFW5P2.txt",
    "Pow(x, n)": "CSFFW5P3.txt",
    "最接近数": "CSFFW6P1.txt",
    "自然语言处理": "CSFFW6P2.txt",
    "良乡供暖站": "CSFFW6P3.txt",
    "矩形的面积": "CSFFWC1P1.txt",
    "火星救援": "CSFFWC1P2.txt",
    "拯救世界": "CSFFWC1P3.txt",
    "Mex": "CSFFWC2P1.txt",
    "魔方大师": "CSFFWC2P2.txt",
    "扑克牌大战": "CSFFWC2P3.txt"
  },
  "数据结构中文班(软工/大二上)": {
    "约瑟夫问题": "SJJGW7P1.txt",
    "验证表": "SJJGW7P2.txt",
    "求循环小数": "SJJGW7P3.txt",
    "飞机场调度": "SJJGW8P1.txt",
    "综教楼后的那个坑": "SJJGW8P2.txt",
    "孤独的运货员": "SJJGW8P3.txt",
    "一元多项式相乘": "SJJGW9P1.txt",
    "表达式求值": "SJJGW9P2.txt",
    "从中缀向后缀转换表达式": "SJJGW9P3.txt",
    "股票撮合系统": "SJJGW9P4.txt",
    "单词压缩存储": "SJJGW10P1.txt",
    "矩阵的快速转置算法": "SJJGW10P2.txt",
    "稀疏矩阵的乘法运算": "SJJGW10P3.txt",
    "广义表反序": "SJJGW10P4.txt",
    "广义表的建立与基本操作": "SJJGW11P1.txt",
    "二叉树的建立与基本操作": "SJJGW11P2.txt",
    "二叉树遍历序列还原": "SJJGW11P3.txt",
    "二叉哥的二叉树": "SJJGW11P4.txt",
    "博弈树": "SJJGW12P1.txt",
    "树的建立与基本操作": "SJJGW12P2.txt",
    "前缀码判定": "SJJGW12P3.txt",
    "图的广度优先遍历": "SJJGW12P4.txt",
    "计算WPL": "SJJGW13P1.txt",
    "计算工程完成的关键路径": "SJJGW13P2.txt",
    "公司里的那点事儿": "SJJGW13P3.txt",
    "无向图的各连通分支": "SJJGW13P4.txt",
    "折半查找": "SJJGW14P1.txt",
    "排序二叉树": "SJJGW14P2.txt",
    "平衡二叉树": "SJJGW14P3.txt",
    "快速排序": "SJJGW15P1.txt",
    "竞选海报": "SJJGW15P2.txt",
    "验证表2": "SJJGW15P3.txt",
    "堆排序": "SJJGW16P1.txt"
  },
  "算法设计与分析(软工/大二下)": {
    "油井问题": "SFSJW1P1.txt",
    "套圈": "SFSJW1P2.txt",
    "矩阵链乘问题": "SFSJW2P1.txt",
    "DP": "SFSJW2P2.txt",
    "小游戏": "SFSJW2P3.txt",
    "石子合并问题": "SFSJW2P4.txt",
    "数字三角形问题": "SFSJW2P5.txt",
    "租用游艇问题": "SFSJW2P6.txt",
    "二分找下标": "SFSJW2P7.txt",
    "活动调度": "SFSJW3P1.txt",
    "整除15问题": "SFSJW3P2.txt",
    "符号三角形问题": "SFSJW4P1.txt",
    "快算24": "SFSJW4P2.txt",
    "回溯运动员最佳配对问题": "SFSJW4P3.txt",
    "任务分派问题": "SFSJW5P1.txt"
  }
}